\select@language {english}
\contentsline {chapter}{\numberline {1}Contents}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Installation}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Installation from PyPI using pip}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Scientific Linux and RedHat-based distributions}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Ubuntu}{3}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Using Virtual Python Environments}{3}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}User Documentation}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Command Line Interface}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Input Files}{4}{subsection.1.2.2}
\contentsline {subsubsection}{Group}{4}{subsubsection*.3}
\contentsline {subsubsection}{Register and Bitfields}{5}{subsubsection*.4}
\contentsline {subsubsection}{Attributes}{6}{subsubsection*.5}
\contentsline {subsubsection}{Metadata}{7}{subsubsection*.6}
\contentsline {section}{\numberline {1.3}Developer Documentation}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Template Files}{8}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Functions}{8}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Tests}{11}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Filters}{11}{subsection.1.3.4}
\contentsline {subsection}{\numberline {1.3.5}Codes for LaTeX (templates where the output ends in .tex)}{13}{subsection.1.3.5}
\contentsline {chapter}{Python Module Index}{15}{section*.80}
\contentsline {chapter}{Index}{17}{section*.81}
