\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contents}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:the-wupper-code-generator}{{1}{3}{Contents}{chapter.1}{}}
\newlabel{index:contents}{{1}{3}{Contents}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installation}{3}{section.1.1}}
\newlabel{installation:installation}{{1.1}{3}{Installation}{section.1.1}{}}
\newlabel{installation::doc}{{1.1}{3}{Installation}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Installation from PyPI using pip}{3}{subsection.1.1.1}}
\newlabel{installation:installation-from-pypi-using-pip}{{1.1.1}{3}{Installation from PyPI using pip}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Scientific Linux and RedHat-based distributions}{3}{subsection.1.1.2}}
\newlabel{installation:scientific-linux-and-redhat-based-distributions}{{1.1.2}{3}{Scientific Linux and RedHat-based distributions}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Ubuntu}{3}{subsection.1.1.3}}
\newlabel{installation:ubuntu}{{1.1.3}{3}{Ubuntu}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Using Virtual Python Environments}{3}{subsection.1.1.4}}
\newlabel{installation:using-virtual-python-environments}{{1.1.4}{3}{Using Virtual Python Environments}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}User Documentation}{4}{section.1.2}}
\newlabel{user::doc}{{1.2}{4}{User Documentation}{section.1.2}{}}
\newlabel{user:user-documentation}{{1.2}{4}{User Documentation}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Command Line Interface}{4}{subsection.1.2.1}}
\newlabel{user:command-line-interface}{{1.2.1}{4}{Command Line Interface}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Input Files}{4}{subsection.1.2.2}}
\newlabel{user:input-files}{{1.2.2}{4}{Input Files}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Group}{4}{subsubsection*.3}}
\newlabel{user:group}{{1.2.2}{4}{Group}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Register and Bitfields}{5}{subsubsection*.4}}
\newlabel{user:register-and-bitfields}{{1.2.2}{5}{Register and Bitfields}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Attributes}{6}{subsubsection*.5}}
\newlabel{user:attributes}{{1.2.2}{6}{Attributes}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Metadata}{7}{subsubsection*.6}}
\newlabel{user:metadata}{{1.2.2}{7}{Metadata}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Developer Documentation}{8}{section.1.3}}
\newlabel{developer:developer-documentation}{{1.3}{8}{Developer Documentation}{section.1.3}{}}
\newlabel{developer::doc}{{1.3}{8}{Developer Documentation}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Template Files}{8}{subsection.1.3.1}}
\newlabel{developer:template-files}{{1.3.1}{8}{Template Files}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Functions}{8}{subsection.1.3.2}}
\newlabel{developer:functions}{{1.3.2}{8}{Functions}{subsection.1.3.2}{}}
\newlabel{developer:module-wuppercodegen.classes}{{1.3.2}{8}{Functions}{section*.7}{}}
\newlabel{developer:wuppercodegen.classes.Node}{{1.3.2}{8}{Functions}{section*.8}{}}
\newlabel{developer:wuppercodegen.classes.Node.full_name}{{1.3.2}{8}{Functions}{section*.9}{}}
\newlabel{developer:wuppercodegen.classes.Node.has_endpoint}{{1.3.2}{9}{Functions}{section*.10}{}}
\newlabel{developer:wuppercodegen.classes.Node.has_groupname}{{1.3.2}{9}{Functions}{section*.11}{}}
\newlabel{developer:wuppercodegen.classes.Node.has_read_bitfields}{{1.3.2}{9}{Functions}{section*.12}{}}
\newlabel{developer:wuppercodegen.classes.Node.has_trigger_bitfields}{{1.3.2}{9}{Functions}{section*.13}{}}
\newlabel{developer:wuppercodegen.classes.Node.has_write_bitfields}{{1.3.2}{9}{Functions}{section*.14}{}}
\newlabel{developer:wuppercodegen.classes.Node.is_bitfield}{{1.3.2}{9}{Functions}{section*.15}{}}
\newlabel{developer:wuppercodegen.classes.Node.is_group}{{1.3.2}{9}{Functions}{section*.16}{}}
\newlabel{developer:wuppercodegen.classes.Node.is_read}{{1.3.2}{9}{Functions}{section*.17}{}}
\newlabel{developer:wuppercodegen.classes.Node.is_register}{{1.3.2}{9}{Functions}{section*.18}{}}
\newlabel{developer:wuppercodegen.classes.Node.is_sequence}{{1.3.2}{9}{Functions}{section*.19}{}}
\newlabel{developer:wuppercodegen.classes.Node.is_trigger}{{1.3.2}{9}{Functions}{section*.20}{}}
\newlabel{developer:wuppercodegen.classes.Node.is_write}{{1.3.2}{9}{Functions}{section*.21}{}}
\newlabel{developer:wuppercodegen.classes.Node.print_name}{{1.3.2}{9}{Functions}{section*.22}{}}
\newlabel{developer:wuppercodegen.classes.BitField}{{1.3.2}{9}{Functions}{section*.23}{}}
\newlabel{developer:wuppercodegen.classes.BitField.bits}{{1.3.2}{9}{Functions}{section*.24}{}}
\newlabel{developer:wuppercodegen.classes.BitField.dot_name}{{1.3.2}{9}{Functions}{section*.25}{}}
\newlabel{developer:wuppercodegen.classes.BitField.full_name}{{1.3.2}{9}{Functions}{section*.26}{}}
\newlabel{developer:wuppercodegen.classes.BitField.hi}{{1.3.2}{9}{Functions}{section*.27}{}}
\newlabel{developer:wuppercodegen.classes.BitField.lo}{{1.3.2}{9}{Functions}{section*.28}{}}
\newlabel{developer:wuppercodegen.classes.BitField.print_name}{{1.3.2}{9}{Functions}{section*.29}{}}
\newlabel{developer:wuppercodegen.classes.BitField.value_string}{{1.3.2}{10}{Functions}{section*.30}{}}
\newlabel{developer:wuppercodegen.classes.Entry}{{1.3.2}{10}{Functions}{section*.31}{}}
\newlabel{developer:wuppercodegen.classes.Entry.index}{{1.3.2}{10}{Functions}{section*.32}{}}
\newlabel{developer:wuppercodegen.classes.Entry.size}{{1.3.2}{10}{Functions}{section*.33}{}}
\newlabel{developer:wuppercodegen.classes.Register}{{1.3.2}{10}{Functions}{section*.34}{}}
\newlabel{developer:wuppercodegen.classes.Register.bits}{{1.3.2}{10}{Functions}{section*.35}{}}
\newlabel{developer:wuppercodegen.classes.Register.full_name}{{1.3.2}{10}{Functions}{section*.36}{}}
\newlabel{developer:wuppercodegen.classes.Register.hi}{{1.3.2}{10}{Functions}{section*.37}{}}
\newlabel{developer:wuppercodegen.classes.Register.lo}{{1.3.2}{10}{Functions}{section*.38}{}}
\newlabel{developer:wuppercodegen.classes.Register.prefix_name}{{1.3.2}{10}{Functions}{section*.39}{}}
\newlabel{developer:wuppercodegen.classes.Register.size}{{1.3.2}{10}{Functions}{section*.40}{}}
\newlabel{developer:wuppercodegen.classes.Register.sort_by_address}{{1.3.2}{10}{Functions}{section*.41}{}}
\newlabel{developer:wuppercodegen.classes.Group}{{1.3.2}{10}{Functions}{section*.42}{}}
\newlabel{developer:wuppercodegen.classes.Group.size}{{1.3.2}{10}{Functions}{section*.43}{}}
\newlabel{developer:wuppercodegen.classes.Sequence}{{1.3.2}{10}{Functions}{section*.44}{}}
\newlabel{developer:wuppercodegen.classes.Sequence.full_name}{{1.3.2}{10}{Functions}{section*.45}{}}
\newlabel{developer:wuppercodegen.classes.Sequence.number}{{1.3.2}{10}{Functions}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Tests}{11}{subsection.1.3.3}}
\newlabel{developer:tests}{{1.3.3}{11}{Tests}{subsection.1.3.3}{}}
\newlabel{developer:module-wuppercodegen.test}{{1.3.3}{11}{Tests}{section*.47}{}}
\newlabel{developer:wuppercodegen.test.in_group}{{1.3.3}{11}{Tests}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Filters}{11}{subsection.1.3.4}}
\newlabel{developer:filters}{{1.3.4}{11}{Filters}{subsection.1.3.4}{}}
\newlabel{developer:module-wuppercodegen.filter}{{1.3.4}{11}{Filters}{section*.49}{}}
\newlabel{developer:wuppercodegen.filter.append}{{1.3.4}{11}{Filters}{section*.50}{}}
\newlabel{developer:wuppercodegen.filter.c_comment}{{1.3.4}{11}{Filters}{section*.51}{}}
\newlabel{developer:wuppercodegen.filter.c_hex}{{1.3.4}{11}{Filters}{section*.52}{}}
\newlabel{developer:wuppercodegen.filter.c_mask}{{1.3.4}{11}{Filters}{section*.53}{}}
\newlabel{developer:wuppercodegen.filter.c_string}{{1.3.4}{11}{Filters}{section*.54}{}}
\newlabel{developer:wuppercodegen.filter.camel_case_to_space}{{1.3.4}{11}{Filters}{section*.55}{}}
\newlabel{developer:wuppercodegen.filter.cpp_comment}{{1.3.4}{11}{Filters}{section*.56}{}}
\newlabel{developer:wuppercodegen.filter.dec}{{1.3.4}{11}{Filters}{section*.57}{}}
\newlabel{developer:wuppercodegen.filter.hex}{{1.3.4}{11}{Filters}{section*.58}{}}
\newlabel{developer:wuppercodegen.filter.html_comment}{{1.3.4}{11}{Filters}{section*.59}{}}
\newlabel{developer:wuppercodegen.filter.html_string}{{1.3.4}{11}{Filters}{section*.60}{}}
\newlabel{developer:wuppercodegen.filter.inc}{{1.3.4}{11}{Filters}{section*.61}{}}
\newlabel{developer:wuppercodegen.filter.line_comment}{{1.3.4}{11}{Filters}{section*.62}{}}
\newlabel{developer:wuppercodegen.filter.list_nodes_and_sequences}{{1.3.4}{11}{Filters}{section*.63}{}}
\newlabel{developer:wuppercodegen.filter.list_nodes_recursively}{{1.3.4}{11}{Filters}{section*.64}{}}
\newlabel{developer:wuppercodegen.filter.list_sequences}{{1.3.4}{12}{Filters}{section*.65}{}}
\newlabel{developer:wuppercodegen.filter.multi_line_comment}{{1.3.4}{12}{Filters}{section*.66}{}}
\newlabel{developer:wuppercodegen.filter.prepend}{{1.3.4}{12}{Filters}{section*.67}{}}
\newlabel{developer:wuppercodegen.filter.semi}{{1.3.4}{12}{Filters}{section*.68}{}}
\newlabel{developer:wuppercodegen.filter.tex_comment}{{1.3.4}{12}{Filters}{section*.69}{}}
\newlabel{developer:wuppercodegen.filter.tex_escape}{{1.3.4}{12}{Filters}{section*.70}{}}
\newlabel{developer:wuppercodegen.filter.tex_string}{{1.3.4}{12}{Filters}{section*.71}{}}
\newlabel{developer:wuppercodegen.filter.tex_yaml_encode}{{1.3.4}{12}{Filters}{section*.72}{}}
\newlabel{developer:wuppercodegen.filter.version}{{1.3.4}{12}{Filters}{section*.73}{}}
\newlabel{developer:wuppercodegen.filter.vhdl_comment}{{1.3.4}{12}{Filters}{section*.74}{}}
\newlabel{developer:wuppercodegen.filter.vhdl_constant}{{1.3.4}{12}{Filters}{section*.75}{}}
\newlabel{developer:wuppercodegen.filter.vhdl_downto}{{1.3.4}{12}{Filters}{section*.76}{}}
\newlabel{developer:wuppercodegen.filter.vhdl_logic_vector}{{1.3.4}{12}{Filters}{section*.77}{}}
\newlabel{developer:wuppercodegen.filter.vhdl_value}{{1.3.4}{12}{Filters}{section*.78}{}}
\newlabel{developer:wuppercodegen.filter.xhex}{{1.3.4}{12}{Filters}{section*.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Codes for LaTeX (templates where the output ends in .tex)}{13}{subsection.1.3.5}}
\newlabel{developer:codes-for-latex-templates-where-the-output-ends-in-tex}{{1.3.5}{13}{Codes for LaTeX (templates where the output ends in .tex)}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{15}{section*.80}}
\@writefile{toc}{\contentsline {chapter}{Index}{17}{section*.81}}
