/*

Xilinx Vivado v2018.1 (64-bit) [Major: 2018, Minor: 1]
SW Build: 2188600 on Wed Apr  4 18:39:19 MDT 2018
IP Build: 2185939 on Wed Apr  4 20:55:05 MDT 2018

Process ID: 14861
License: Customer

Current time: 	Wed Feb 12 15:12:43 CET 2020
Time zone: 	Central European Time (Europe/Amsterdam)

OS: Ubuntu
OS Version: 5.3.0-28-generic
OS Architecture: amd64
Available processors (cores): 6

Display: :0
Screen size: 3840x1200
Screen resolution (DPI): 96
Available screens: 2
Available disk space: 130 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	/opt/Xilinx/Vivado/2018.1/tps/lnx64/jre
Java executable location: 	/opt/Xilinx/Vivado/2018.1/tps/lnx64/jre/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	myronm
User home directory: /home/myronm
User working directory: /home/myronm/Desktop/wupper-interlaken/firmware/scripts/interlaken_top
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /opt/Xilinx/Vivado
HDI_APPROOT: /opt/Xilinx/Vivado/2018.1
RDI_DATADIR: /opt/Xilinx/Vivado/2018.1/data
RDI_BINDIR: /opt/Xilinx/Vivado/2018.1/bin

Vivado preferences file location: /home/myronm/.Xilinx/Vivado/2018.1/vivado.xml
Vivado preferences directory: /home/myronm/.Xilinx/Vivado/2018.1/
Vivado layouts directory: /home/myronm/.Xilinx/Vivado/2018.1/layouts
PlanAhead jar file location: 	/opt/Xilinx/Vivado/2018.1/lib/classes/planAhead.jar
Vivado log file location: 	/home/myronm/Desktop/wupper-interlaken/firmware/scripts/interlaken_top/vivado.log
Vivado journal file location: 	/home/myronm/Desktop/wupper-interlaken/firmware/scripts/interlaken_top/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-14861-PC-19-090

GUI allocated memory:	154 MB
GUI max memory:		3,052 MB
Engine allocated memory: 807 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// [GUI Memory]: 61 MB (+61439kb) [00:00:05]
// [Engine Memory]: 807 MB (+694561kb) [00:00:05]
// HMemoryUtils.trashcanNow. Engine heap size: 818 MB. GUI used memory: 38 MB. Current time: 2/12/20 3:12:45 PM CET
// Tcl Command: 'rdi::info_commands {sour*}'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'rdi::info_commands bd::match_path'
// Tcl Command: 'rdi::info_commands bd::match_path'
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "source ./FLX709_import_vivado.tcl", true); // az (Y, ch)
// Tcl Command: 'source ./FLX709_import_vivado.tcl'
// Tcl Command: 'source ./FLX709_import_vivado.tcl'
// bv (ch):  Tcl Command Line : addNotify
// Tcl Message: source ./FLX709_import_vivado.tcl 
// Tcl Message: couldn't read file "../filesets/crToHost_fileset.tcl": no such file or directory     while executing "source ../filesets/crToHost_fileset.tcl"     (file "./FLX709_import_vivado.tcl" line 13) 
dismissDialog("Tcl Command Line"); // bv (ch)
// [GUI Memory]: 65 MB (+801kb) [00:00:24]
// Elapsed time: 26 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "source ./FLX709_import_vivado.tcl", true); // az (Y, ch)
// Tcl Command: 'source ./FLX709_import_vivado.tcl'
// Tcl Command: 'source ./FLX709_import_vivado.tcl'
// bv (ch):  Tcl Command Line : addNotify
// Tcl Message: source ./FLX709_import_vivado.tcl 
// Tcl Message: invalid command name "interlaken/axis_utils/axi_stream_package.vhd"     while executing "interlaken/axis_utils/axi_stream_package.vhd \   #files"     invoked from within "set VHDL_FILES [concat $VHDL_FILES \   #packages     #axis_utils     interlaken/axis_utils/axi_stream_package.vhd \   #files     #axis_utils     inter..."     (file "../filesets/interlaken_fileset.tcl" line 2)      while executing "source ../filesets/interlaken_fileset.tcl"     (file "./FLX709_import_vivado.tcl" line 17) 
dismissDialog("Tcl Command Line"); // bv (ch)
// Elapsed time: 76 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "source ./FLX709_import_vivado.tcl", true); // az (Y, ch)
// Tcl Command: 'source ./FLX709_import_vivado.tcl'
// Tcl Command: 'source ./FLX709_import_vivado.tcl'
// bv (ch):  Tcl Command Line : addNotify
// Tcl Message: source ./FLX709_import_vivado.tcl 
// Tcl Message: can't read "XDC_FILES": no such variable     while executing "concat $XDC_FILES \     firmware/contstrains/pcie_dma_top_VC709.xdc \     firmware/contstrains/probes.xdc \     firmware/contstrains/Core1990_Constrai..."     invoked from within "set XDC_FILES [concat $XDC_FILES \     firmware/contstrains/pcie_dma_top_VC709.xdc \     firmware/contstrains/probes.xdc \     firmware/contstrains/Co..."     (file "../filesets/interlaken_fileset.tcl" line 43)      while executing "source ../filesets/interlaken_fileset.tcl"     (file "./FLX709_import_vivado.tcl" line 17) 
dismissDialog("Tcl Command Line"); // bv (ch)
// [GUI Memory]: 69 MB (+706kb) [00:02:02]
// Elapsed time: 82 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "source ./FLX709_import_vivado.tcl", true); // az (Y, ch)
// Tcl Command: 'source ./FLX709_import_vivado.tcl'
// Tcl Command: 'source ./FLX709_import_vivado.tcl'
// bv (ch):  Tcl Command Line : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: source ./FLX709_import_vivado.tcl 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.1/data/ip'. 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 959 MB (+116879kb) [00:03:26]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: PROJECT_CHANGE
// Tcl Message: ## set_property target_language VHDL [current_project] ## set_property default_lib work [current_project] ## set_property XPM_LIBRARIES {XPM_CDC XPM_MEMORY XPM_FIFO} [current_project] ## foreach VHDL_FILE $VHDL_FILES { ## 	read_vhdl -library work ${firmware_dir}/sources/${VHDL_FILE} ## 	#set_property FILE_TYPE {VHDL 2008} [get_files ${firmware_dir}/sources/${VHDL_FILE}] ## } 
// Tcl Message: ERROR: [Common 17-69] Command failed: File '/home/myronm/Desktop/wupper-interlaken/firmware/sources/packages/FELIX_package.vhd' does not exist 
// HMemoryUtils.trashcanNow. Engine heap size: 983 MB. GUI used memory: 46 MB. Current time: 2/12/20 3:16:05 PM CET
// Tcl Message:      while executing "source ../helper/vivado_import_generic.tcl"     (file "./FLX709_import_vivado.tcl" line 19) 
dismissDialog("Tcl Command Line"); // bv (ch)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 76 MB (+4133kb) [00:03:36]
// Elapsed time: 70 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "source ./FLX709_import_vivado.tcl", true); // az (Y, ch)
// Tcl Command: 'source ./FLX709_import_vivado.tcl'
// Tcl Command: 'source ./FLX709_import_vivado.tcl'
// bv (ch):  Tcl Command Line : addNotify
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 1,001 MB. GUI used memory: 47 MB. Current time: 2/12/20 3:17:17 PM CET
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: source ./FLX709_import_vivado.tcl 
// Tcl Message: ## create_project -force -part $PART $PROJECT_NAME $firmware_dir/Projects/$PROJECT_NAME 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.1/data/ip'. 
// TclEventType: PROJECT_NEW
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: PROJECT_CHANGE
// Tcl Message: ## set_property target_language VHDL [current_project] ## set_property default_lib work [current_project] ## set_property XPM_LIBRARIES {XPM_CDC XPM_MEMORY XPM_FIFO} [current_project] ## foreach VHDL_FILE $VHDL_FILES { ## 	read_vhdl -library work ${firmware_dir}/sources/${VHDL_FILE} ## 	#set_property FILE_TYPE {VHDL 2008} [get_files ${firmware_dir}/sources/${VHDL_FILE}] ## } 
// Tcl Message: ERROR: [Common 17-69] Command failed: File '/home/myronm/Desktop/wupper-interlaken/firmware/sources/pcie/data_width_package_512.vhd' does not exist 
// Tcl Message:      while executing "source ../helper/vivado_import_generic.tcl"     (file "./FLX709_import_vivado.tcl" line 19) 
dismissDialog("Tcl Command Line"); // bv (ch)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 156 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "source ./FLX709_import_vivado.tcl", true); // az (Y, ch)
// Tcl Command: 'source ./FLX709_import_vivado.tcl'
// Tcl Command: 'source ./FLX709_import_vivado.tcl'
// bv (ch):  Tcl Command Line : addNotify
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 1,000 MB. GUI used memory: 47 MB. Current time: 2/12/20 3:19:56 PM CET
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: source ./FLX709_import_vivado.tcl 
// Tcl Message: ## create_project -force -part $PART $PROJECT_NAME $firmware_dir/Projects/$PROJECT_NAME 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.1/data/ip'. 
// TclEventType: PROJECT_NEW
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: ## set_property target_language VHDL [current_project] ## set_property default_lib work [current_project] ## set_property XPM_LIBRARIES {XPM_CDC XPM_MEMORY XPM_FIFO} [current_project] ## foreach VHDL_FILE $VHDL_FILES { ## 	read_vhdl -library work ${firmware_dir}/sources/${VHDL_FILE} ## 	#set_property FILE_TYPE {VHDL 2008} [get_files ${firmware_dir}/sources/${VHDL_FILE}] ## } 
// Tcl Message: ERROR: [Common 17-69] Command failed: File '/home/myronm/Desktop/wupper-interlaken/firmware/sources/shared/card_type_specific_ios.vhd' does not exist 
// Tcl Message:      while executing "source ../helper/vivado_import_generic.tcl"     (file "./FLX709_import_vivado.tcl" line 19) 
dismissDialog("Tcl Command Line"); // bv (ch)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_GENERATED
// [Engine Memory]: 1,020 MB (+13555kb) [00:07:26]
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 80 MB (+158kb) [00:07:36]
// [GUI Memory]: 88 MB (+3587kb) [00:07:46]
// Elapsed time: 218 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "source ./FLX709_import_vivado.tcl", true); // az (Y, ch)
// Tcl Command: 'source ./FLX709_import_vivado.tcl'
// Tcl Command: 'source ./FLX709_import_vivado.tcl'
// bv (ch):  Tcl Command Line : addNotify
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 1,010 MB. GUI used memory: 48 MB. Current time: 2/12/20 3:23:37 PM CET
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: source ./FLX709_import_vivado.tcl 
// Tcl Message: ## create_project -force -part $PART $PROJECT_NAME $firmware_dir/Projects/$PROJECT_NAME 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.1/data/ip'. 
// TclEventType: PROJECT_NEW
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 93 MB (+1231kb) [00:11:01]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: ## set_property target_language VHDL [current_project] ## set_property default_lib work [current_project] ## set_property XPM_LIBRARIES {XPM_CDC XPM_MEMORY XPM_FIFO} [current_project] ## foreach VHDL_FILE $VHDL_FILES { ## 	read_vhdl -library work ${firmware_dir}/sources/${VHDL_FILE} ## 	#set_property FILE_TYPE {VHDL 2008} [get_files ${firmware_dir}/sources/${VHDL_FILE}] ## } 
// Tcl Message: ERROR: [Common 17-69] Command failed: File '/home/myronm/Desktop/wupper-interlaken/firmware/sources/shared/xadc_drp.vhd' does not exist 
// Tcl Message:      while executing "source ../helper/vivado_import_generic.tcl"     (file "./FLX709_import_vivado.tcl" line 19) 
dismissDialog("Tcl Command Line"); // bv (ch)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 1,021 MB. GUI used memory: 49 MB. Current time: 2/12/20 3:25:07 PM CET
// Elapsed time: 92 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "source ./FLX709_import_vivado.tcl", true); // az (Y, ch)
// Tcl Command: 'source ./FLX709_import_vivado.tcl'
// Tcl Command: 'source ./FLX709_import_vivado.tcl'
// bv (ch):  Tcl Command Line : addNotify
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 1,013 MB. GUI used memory: 49 MB. Current time: 2/12/20 3:25:13 PM CET
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: source ./FLX709_import_vivado.tcl 
// Tcl Message: ## create_project -force -part $PART $PROJECT_NAME $firmware_dir/Projects/$PROJECT_NAME 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.1/data/ip'. 
// TclEventType: PROJECT_NEW
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: ## set_property target_language VHDL [current_project] ## set_property default_lib work [current_project] ## set_property XPM_LIBRARIES {XPM_CDC XPM_MEMORY XPM_FIFO} [current_project] ## foreach VHDL_FILE $VHDL_FILES { ## 	read_vhdl -library work ${firmware_dir}/sources/${VHDL_FILE} ## 	#set_property FILE_TYPE {VHDL 2008} [get_files ${firmware_dir}/sources/${VHDL_FILE}] ## } 
// Tcl Message: ERROR: [Common 17-69] Command failed: File '/home/myronm/Desktop/wupper-interlaken/firmware/sources/housekeeping/housekeeping_module.vhd' does not exist 
// Tcl Message:      while executing "source ../helper/vivado_import_generic.tcl"     (file "./FLX709_import_vivado.tcl" line 19) 
dismissDialog("Tcl Command Line"); // bv (ch)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 121 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "source ./FLX709_import_vivado.tcl", true); // az (Y, ch)
// Tcl Command: 'source ./FLX709_import_vivado.tcl'
// Tcl Command: 'source ./FLX709_import_vivado.tcl'
// bv (ch):  Tcl Command Line : addNotify
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 1,010 MB. GUI used memory: 50 MB. Current time: 2/12/20 3:27:18 PM CET
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: source ./FLX709_import_vivado.tcl 
// Tcl Message: ## create_project -force -part $PART $PROJECT_NAME $firmware_dir/Projects/$PROJECT_NAME 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.1/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 99 MB (+906kb) [00:14:41]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: ## set_property target_language VHDL [current_project] ## set_property default_lib work [current_project] ## set_property XPM_LIBRARIES {XPM_CDC XPM_MEMORY XPM_FIFO} [current_project] ## foreach VHDL_FILE $VHDL_FILES { ## 	read_vhdl -library work ${firmware_dir}/sources/${VHDL_FILE} ## 	#set_property FILE_TYPE {VHDL 2008} [get_files ${firmware_dir}/sources/${VHDL_FILE}] ## } 
// Tcl Message: ERROR: [Common 17-69] Command failed: File '/home/myronm/Desktop/wupper-interlaken/firmware/sources/housekeeping/i2c_interface.vhd' does not exist 
// Tcl Message:      while executing "source ../helper/vivado_import_generic.tcl"     (file "./FLX709_import_vivado.tcl" line 19) 
dismissDialog("Tcl Command Line"); // bv (ch)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 73 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "source ./FLX709_import_vivado.tcl", true); // az (Y, ch)
// Tcl Command: 'source ./FLX709_import_vivado.tcl'
// Tcl Command: 'source ./FLX709_import_vivado.tcl'
// bv (ch):  Tcl Command Line : addNotify
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 1,012 MB. GUI used memory: 51 MB. Current time: 2/12/20 3:28:35 PM CET
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: source ./FLX709_import_vivado.tcl 
// Tcl Message: ## create_project -force -part $PART $PROJECT_NAME $firmware_dir/Projects/$PROJECT_NAME 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.1/data/ip'. 
// TclEventType: PROJECT_NEW
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: ## set_property target_language VHDL [current_project] ## set_property default_lib work [current_project] ## set_property XPM_LIBRARIES {XPM_CDC XPM_MEMORY XPM_FIFO} [current_project] ## foreach VHDL_FILE $VHDL_FILES { ## 	read_vhdl -library work ${firmware_dir}/sources/${VHDL_FILE} ## 	#set_property FILE_TYPE {VHDL 2008} [get_files ${firmware_dir}/sources/${VHDL_FILE}] ## } 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: ERROR: [Common 17-69] Command failed: File '/home/myronm/Desktop/wupper-interlaken/firmware/sources/ip_cores/virtex7/pcie3_ultrascale_7038_stub.vhdl' does not exist 
// Tcl Message:      while executing "source ../helper/vivado_import_generic.tcl"     (file "./FLX709_import_vivado.tcl" line 19) 
dismissDialog("Tcl Command Line"); // bv (ch)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 39 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "source ./FLX709_import_vivado.tcl", true); // az (Y, ch)
// Tcl Command: 'source ./FLX709_import_vivado.tcl'
// Tcl Command: 'source ./FLX709_import_vivado.tcl'
// bv (ch):  Tcl Command Line : addNotify
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 1,013 MB. GUI used memory: 51 MB. Current time: 2/12/20 3:29:17 PM CET
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: source ./FLX709_import_vivado.tcl 
// Tcl Message: ## create_project -force -part $PART $PROJECT_NAME $firmware_dir/Projects/$PROJECT_NAME 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.1/data/ip'. 
// TclEventType: PROJECT_NEW
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: ## set_property target_language VHDL [current_project] ## set_property default_lib work [current_project] ## set_property XPM_LIBRARIES {XPM_CDC XPM_MEMORY XPM_FIFO} [current_project] ## foreach VHDL_FILE $VHDL_FILES { ## 	read_vhdl -library work ${firmware_dir}/sources/${VHDL_FILE} ## 	#set_property FILE_TYPE {VHDL 2008} [get_files ${firmware_dir}/sources/${VHDL_FILE}] ## } 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: ERROR: [Common 17-69] Command failed: File '/home/myronm/Desktop/wupper-interlaken/firmware/sources/ip_cores/virtex7/system_management_wiz_0_stub.vhdl' does not exist 
// Tcl Message:      while executing "source ../helper/vivado_import_generic.tcl"     (file "./FLX709_import_vivado.tcl" line 19) 
dismissDialog("Tcl Command Line"); // bv (ch)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// [GUI Memory]: 105 MB (+1233kb) [00:16:45]
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 53 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "source ./FLX709_import_vivado.tcl", true); // az (Y, ch)
// Tcl Command: 'source ./FLX709_import_vivado.tcl'
// Tcl Command: 'source ./FLX709_import_vivado.tcl'
// bv (ch):  Tcl Command Line : addNotify
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 1,014 MB. GUI used memory: 55 MB. Current time: 2/12/20 3:30:14 PM CET
// Tcl Message: source ./FLX709_import_vivado.tcl 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: ## create_project -force -part $PART $PROJECT_NAME $firmware_dir/Projects/$PROJECT_NAME 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.1/data/ip'. 
// TclEventType: PROJECT_NEW
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: ## set_property target_language VHDL [current_project] ## set_property default_lib work [current_project] ## set_property XPM_LIBRARIES {XPM_CDC XPM_MEMORY XPM_FIFO} [current_project] ## foreach VHDL_FILE $VHDL_FILES { ## 	read_vhdl -library work ${firmware_dir}/sources/${VHDL_FILE} ## 	#set_property FILE_TYPE {VHDL 2008} [get_files ${firmware_dir}/sources/${VHDL_FILE}] ## } 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: ## foreach VERILOG_FILE $VERILOG_FILES { ## 	read_verilog -library work ${firmware_dir}/sources/${VERILOG_FILE} ## } ## foreach XCI_FILE $XCI_FILES { ## 	import_ip ${core_dir}/${XCI_FILE} ## } 
// Tcl Message: ERROR: [Coretcl 2-1074] Could not find import file '/home/myronm/Desktop/wupper-interlaken/firmware/scripts/interlaken_top/../..//sources/ip_cores/virtex7//clk_wiz_regmap.xci' ERROR: [Common 17-69] Command failed: import IP failed in 0 out of 0 cases. See the Messages window for details.  
// Tcl Message:      while executing "source ../helper/vivado_import_generic.tcl"     (file "./FLX709_import_vivado.tcl" line 19) 
dismissDialog("Tcl Command Line"); // bv (ch)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 108 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "source ./FLX709_import_vivado.tcl", true); // az (Y, ch)
// Tcl Command: 'source ./FLX709_import_vivado.tcl'
// Tcl Command: 'source ./FLX709_import_vivado.tcl'
// bv (ch):  Tcl Command Line : addNotify
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 1,015 MB. GUI used memory: 54 MB. Current time: 2/12/20 3:32:05 PM CET
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: source ./FLX709_import_vivado.tcl 
// Tcl Message: ## create_project -force -part $PART $PROJECT_NAME $firmware_dir/Projects/$PROJECT_NAME 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.1/data/ip'. 
// TclEventType: PROJECT_NEW
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: ## set_property target_language VHDL [current_project] ## set_property default_lib work [current_project] ## set_property XPM_LIBRARIES {XPM_CDC XPM_MEMORY XPM_FIFO} [current_project] ## foreach VHDL_FILE $VHDL_FILES { ## 	read_vhdl -library work ${firmware_dir}/sources/${VHDL_FILE} ## 	#set_property FILE_TYPE {VHDL 2008} [get_files ${firmware_dir}/sources/${VHDL_FILE}] ## } 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: ## foreach VERILOG_FILE $VERILOG_FILES { ## 	read_verilog -library work ${firmware_dir}/sources/${VERILOG_FILE} ## } ## foreach XCI_FILE $XCI_FILES { ## 	import_ip ${core_dir}/${XCI_FILE} ## } 
// Tcl Message: ERROR: [Coretcl 2-1074] Could not find import file '/home/myronm/Desktop/wupper-interlaken/firmware/scripts/interlaken_top/../..//sources/ip_cores/virtex7//clk_wiz_regmap.xci' ERROR: [Common 17-69] Command failed: import IP failed in 0 out of 0 cases. See the Messages window for details.  
// Tcl Message:      while executing "source ../helper/vivado_import_generic.tcl"     (file "./FLX709_import_vivado.tcl" line 19) 
dismissDialog("Tcl Command Line"); // bv (ch)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 103 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "source ./FLX709_import_vivado.tcl", true); // az (Y, ch)
// Tcl Command: 'source ./FLX709_import_vivado.tcl'
// Tcl Command: 'source ./FLX709_import_vivado.tcl'
// bv (ch):  Tcl Command Line : addNotify
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 1,016 MB. GUI used memory: 53 MB. Current time: 2/12/20 3:33:52 PM CET
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: source ./FLX709_import_vivado.tcl 
// Tcl Message: ## create_project -force -part $PART $PROJECT_NAME $firmware_dir/Projects/$PROJECT_NAME 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.1/data/ip'. 
// TclEventType: PROJECT_NEW
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: LOAD_FEATURE
// Tcl Message: ## set_property target_language VHDL [current_project] ## set_property default_lib work [current_project] ## set_property XPM_LIBRARIES {XPM_CDC XPM_MEMORY XPM_FIFO} [current_project] ## foreach VHDL_FILE $VHDL_FILES { ## 	read_vhdl -library work ${firmware_dir}/sources/${VHDL_FILE} ## 	#set_property FILE_TYPE {VHDL 2008} [get_files ${firmware_dir}/sources/${VHDL_FILE}] ## } ## foreach VERILOG_FILE $VERILOG_FILES { ## 	read_verilog -library work ${firmware_dir}/sources/${VERILOG_FILE} ## } ## foreach XCI_FILE $XCI_FILES { ## 	import_ip ${core_dir}/${XCI_FILE} ## } 
// [Engine Memory]: 1,146 MB (+78873kb) [00:21:18]
// [Engine Memory]: 1,205 MB (+2492kb) [00:21:25]
// Elapsed time: 28 seconds
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a (bv)
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aE (Q, ch)
// HMemoryUtils.trashcanNow. Engine heap size: 1,219 MB. GUI used memory: 55 MB. Current time: 2/12/20 3:34:22 PM CET
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "IP Sources", 1); // i (N, ch)
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 1,263 MB. GUI used memory: 55 MB. Current time: 2/12/20 3:34:42 PM CET
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// Tcl Message: import_ip: Time (s): cpu = 00:00:23 ; elapsed = 00:00:48 . Memory (MB): peak = 6435.523 ; gain = 229.043 ; free physical = 125 ; free virtual = 4558 
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// Tcl Message: INFO: [Device 21-403] Loading part xc7vx690tffg1761-2 
// [Engine Memory]: 1,362 MB (+100521kb) [00:22:08]
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: ## foreach XDC_FILE $XDC_FILES { ## 	read_xdc -verbose ${firmware_dir}/constraints/${XDC_FILE} ## } 
// Tcl Message: ERROR: [Common 17-275] File does not exist [/home/myronm/Desktop/wupper-interlaken/firmware/constraints/firmware/contstrains/pcie_dma_top_VC709.xdc] 
// Tcl Message:      while executing "source ../helper/vivado_import_generic.tcl"     (file "./FLX709_import_vivado.tcl" line 19) 
// Elapsed time: 22 seconds
dismissDialog("Tcl Command Line"); // bv (ch)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [Engine Memory]: 1,435 MB (+5421kb) [00:22:18]
// Elapsed time: 92 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "source ./FLX709_import_vivado.tcl", true); // az (Y, ch)
// Tcl Command: 'source ./FLX709_import_vivado.tcl'
// Tcl Command: 'source ./FLX709_import_vivado.tcl'
// bv (ch):  Tcl Command Line : addNotify
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 1,387 MB. GUI used memory: 54 MB. Current time: 2/12/20 3:36:20 PM CET
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: source ./FLX709_import_vivado.tcl 
// Tcl Message: ## create_project -force -part $PART $PROJECT_NAME $firmware_dir/Projects/$PROJECT_NAME 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.1/data/ip'. 
// TclEventType: PROJECT_NEW
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: ## set_property target_language VHDL [current_project] ## set_property default_lib work [current_project] ## set_property XPM_LIBRARIES {XPM_CDC XPM_MEMORY XPM_FIFO} [current_project] ## foreach VHDL_FILE $VHDL_FILES { ## 	read_vhdl -library work ${firmware_dir}/sources/${VHDL_FILE} ## 	#set_property FILE_TYPE {VHDL 2008} [get_files ${firmware_dir}/sources/${VHDL_FILE}] ## } 
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// Tcl Message: ## foreach VERILOG_FILE $VERILOG_FILES { ## 	read_verilog -library work ${firmware_dir}/sources/${VERILOG_FILE} ## } ## foreach XCI_FILE $XCI_FILES { ## 	import_ip ${core_dir}/${XCI_FILE} ## } 
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: ## foreach XDC_FILE $XDC_FILES { ## 	read_xdc -verbose ${firmware_dir}/constraints/${XDC_FILE} ## } ## set_property SOURCE_SET sources_1 [get_filesets sim_1] ## foreach EXCLUDE_SIM_FILE $EXCLUDE_SIM_FILES { ## 	set_property used_in_simulation false [get_files  ${firmware_dir}/sources/$EXCLUDE_SIM_FILE] ## } ## foreach SIM_FILE $SIM_FILES { ## 	add_files -fileset sim_1 -force -norecurse ${firmware_dir}/simulation/$SIM_FILE ## 	set_property library work [get_files  ${firmware_dir}/simulation/$SIM_FILE] ## 	#set_property FILE_TYPE {VHDL 2008} [get_files  ${firmware_dir}/simulation/$SIM_FILE] ## } 
// Tcl Message: ERROR: [Vivado 12-172] File or Directory '/home/myronm/Desktop/wupper-interlaken/firmware/scripts/interlaken_top/../..//simulation/deframing_meta.tb.vhd' does not exist 
// Tcl Message:      while executing "source ../helper/vivado_import_generic.tcl"     (file "./FLX709_import_vivado.tcl" line 19) 
dismissDialog("Tcl Command Line"); // bv (ch)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Tcl Message: update_compile_order -fileset sim_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 1,443 MB. GUI used memory: 56 MB. Current time: 2/12/20 3:36:37 PM CET
// Elapsed time: 36 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "source ./FLX709_import_vivado.tcl", true); // az (Y, ch)
// Tcl Command: 'source ./FLX709_import_vivado.tcl'
// Tcl Command: 'source ./FLX709_import_vivado.tcl'
// bv (ch):  Tcl Command Line : addNotify
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 1,388 MB. GUI used memory: 55 MB. Current time: 2/12/20 3:37:03 PM CET
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: source ./FLX709_import_vivado.tcl 
// Tcl Message: ## create_project -force -part $PART $PROJECT_NAME $firmware_dir/Projects/$PROJECT_NAME 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.1/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// Tcl Message: ## set_property target_language VHDL [current_project] ## set_property default_lib work [current_project] ## set_property XPM_LIBRARIES {XPM_CDC XPM_MEMORY XPM_FIFO} [current_project] ## foreach VHDL_FILE $VHDL_FILES { ## 	read_vhdl -library work ${firmware_dir}/sources/${VHDL_FILE} ## 	#set_property FILE_TYPE {VHDL 2008} [get_files ${firmware_dir}/sources/${VHDL_FILE}] ## } ## foreach VERILOG_FILE $VERILOG_FILES { ## 	read_verilog -library work ${firmware_dir}/sources/${VERILOG_FILE} ## } ## foreach XCI_FILE $XCI_FILES { ## 	import_ip ${core_dir}/${XCI_FILE} ## } 
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: ## foreach XDC_FILE $XDC_FILES { ## 	read_xdc -verbose ${firmware_dir}/constraints/${XDC_FILE} ## } ## set_property SOURCE_SET sources_1 [get_filesets sim_1] ## foreach EXCLUDE_SIM_FILE $EXCLUDE_SIM_FILES { ## 	set_property used_in_simulation false [get_files  ${firmware_dir}/sources/$EXCLUDE_SIM_FILE] ## } ## foreach SIM_FILE $SIM_FILES { ## 	add_files -fileset sim_1 -force -norecurse ${firmware_dir}/simulation/$SIM_FILE ## 	set_property library work [get_files  ${firmware_dir}/simulation/$SIM_FILE] ## 	#set_property FILE_TYPE {VHDL 2008} [get_files  ${firmware_dir}/simulation/$SIM_FILE] ## } ## foreach WCFG_FILE $WCFG_FILES { ## 	add_files -fileset sim_1 -force -norecurse ${firmware_dir}/simulation/$WCFG_FILE ## } 
// Tcl Message: ERROR: [Vivado 12-172] File or Directory '/home/myronm/Desktop/wupper-interlaken/firmware/scripts/interlaken_top/../..//simulation/firmware/simulation/testbench_interlaken_interface_behav.wcfg' does not exist 
// Tcl Message:      while executing "source ../helper/vivado_import_generic.tcl"     (file "./FLX709_import_vivado.tcl" line 19) 
dismissDialog("Tcl Command Line"); // bv (ch)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// Tcl Message: update_compile_order -fileset sim_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Tcl Message: update_compile_order -fileset sim_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 29 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "source ./FLX709_import_vivado.tcl", true); // az (Y, ch)
// Tcl Command: 'source ./FLX709_import_vivado.tcl'
// Tcl Command: 'source ./FLX709_import_vivado.tcl'
// bv (ch):  Tcl Command Line : addNotify
// TclEventType: PROJECT_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 1,401 MB. GUI used memory: 55 MB. Current time: 2/12/20 3:37:39 PM CET
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: source ./FLX709_import_vivado.tcl 
// Tcl Message: ## create_project -force -part $PART $PROJECT_NAME $firmware_dir/Projects/$PROJECT_NAME 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.1/data/ip'. 
// TclEventType: PROJECT_NEW
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: ## set_property target_language VHDL [current_project] ## set_property default_lib work [current_project] ## set_property XPM_LIBRARIES {XPM_CDC XPM_MEMORY XPM_FIFO} [current_project] ## foreach VHDL_FILE $VHDL_FILES { ## 	read_vhdl -library work ${firmware_dir}/sources/${VHDL_FILE} ## 	#set_property FILE_TYPE {VHDL 2008} [get_files ${firmware_dir}/sources/${VHDL_FILE}] ## } 
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// Tcl Message: ## foreach VERILOG_FILE $VERILOG_FILES { ## 	read_verilog -library work ${firmware_dir}/sources/${VERILOG_FILE} ## } ## foreach XCI_FILE $XCI_FILES { ## 	import_ip ${core_dir}/${XCI_FILE} ## } 
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: ## set_property -name {xsim.simulate.runtime} -value {5 us} -objects [current_fileset -simset] ## close [ open $firmware_dir/constraints/felix_probes.xdc w ] ## read_xdc -verbose $firmware_dir/constraints/felix_probes.xdc ## set_property target_constrs_file $firmware_dir/constraints/felix_probes.xdc [current_fileset -constrset] ## set_property top $TOPLEVEL [current_fileset] ## upgrade_ip [get_ips] 
// Tcl Message: ## generate_target all [get_ips] 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'pcie_x8_gen3_3_0'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'pcie_x8_gen3_3_0'... INFO: [IP_Flow 19-1686] Generating 'Instantiation Template' target for IP 'xadc_wiz_0'... INFO: [IP_Flow 19-1686] Generating 'Synthesis' target for IP 'xadc_wiz_0'... 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// Tcl Message: INFO: [IP_Flow 19-1686] Generating 'Simulation' target for IP 'xadc_wiz_0'... INFO: [IP_Flow 19-1686] Generating 'Miscellaneous' target for IP 'xadc_wiz_0'... INFO: [IP_Flow 19-1686] Generating 'Change Log' target for IP 'xadc_wiz_0'... 
// Tcl Message: ## export_ip_user_files -of_objects [get_ips] -no_script -force -quiet ## set xcifiles [get_files *.xci] ## foreach ip [get_ips] { ##     set run [create_ip_run [get_ips $ip]] ##     launch_run $run ## } 
// TclEventType: RUN_MODIFY
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// Tcl Message: [Wed Feb 12 15:37:51 2020] Launched I2C_RDFifo_synth_1... Run output will be captured here: /home/myronm/Desktop/wupper-interlaken/firmware/Projects/FLX709_INTERLAKEN/FLX709_INTERLAKEN.runs/I2C_RDFifo_synth_1/runme.log [Wed Feb 12 15:37:51 2020] Launched I2C_WRFifo_synth_1... Run output will be captured here: /home/myronm/Desktop/wupper-interlaken/firmware/Projects/FLX709_INTERLAKEN/FLX709_INTERLAKEN.runs/I2C_WRFifo_synth_1/runme.log [Wed Feb 12 15:37:51 2020] Launched clk_wiz_40_synth_1... Run output will be captured here: /home/myronm/Desktop/wupper-interlaken/firmware/Projects/FLX709_INTERLAKEN/FLX709_INTERLAKEN.runs/clk_wiz_40_synth_1/runme.log 
// TclEventType: RUN_MODIFY
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// Tcl Message: [Wed Feb 12 15:37:51 2020] Launched fifo128KB_256bit_synth_1... Run output will be captured here: /home/myronm/Desktop/wupper-interlaken/firmware/Projects/FLX709_INTERLAKEN/FLX709_INTERLAKEN.runs/fifo128KB_256bit_synth_1/runme.log [Wed Feb 12 15:37:52 2020] Launched fifo16KB_256bit_synth_1... Run output will be captured here: /home/myronm/Desktop/wupper-interlaken/firmware/Projects/FLX709_INTERLAKEN/FLX709_INTERLAKEN.runs/fifo16KB_256bit_synth_1/runme.log [Wed Feb 12 15:37:52 2020] Launched pcie_x8_gen3_3_0_synth_1... Run output will be captured here: /home/myronm/Desktop/wupper-interlaken/firmware/Projects/FLX709_INTERLAKEN/FLX709_INTERLAKEN.runs/pcie_x8_gen3_3_0_synth_1/runme.log 
// TclEventType: RUN_MODIFY
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: [Wed Feb 12 15:37:52 2020] Launched xadc_wiz_0_synth_1... Run output will be captured here: /home/myronm/Desktop/wupper-interlaken/firmware/Projects/FLX709_INTERLAKEN/FLX709_INTERLAKEN.runs/xadc_wiz_0_synth_1/runme.log 
// Tcl Message: ## export_simulation -of_objects [get_ips] -force -quiet 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: # puts "INFO: Done!" 
// Tcl Message: INFO: Done! 
// Elapsed time: 25 seconds
dismissDialog("Tcl Command Line"); // bv (ch)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Tcl Message: update_compile_order -fileset sim_1 
// TclEventType: DG_GRAPH_GENERATED
// x (ch): Invalid Top Module: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 1,469 MB. GUI used memory: 62 MB. Current time: 2/12/20 3:38:07 PM CET
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (x)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
dismissDialog("Invalid Top Module"); // x (ch)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// WARNING: HTimer (a Update Status Timer) is taking too long to process. Increasing delay to 3000 ms.
// WARNING: HTimer (a Update Status Timer) is taking too long to process. Increasing delay to 3000 ms.
// WARNING: HTimer (WrapperUtils Delayed Delete Timer) is taking too long to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 5000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 4000 ms.
