<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The Wupper Code Generator &#8212; Wupper Code Generator 0.6.2 documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.6.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="1. Installation" href="installation.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="installation.html" title="1. Installation"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Wupper Code Generator 0.6.2 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">The Wupper Code Generator</a><ul>
<li><a class="reference internal" href="#contents">Contents</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="installation.html"
                        title="next chapter">1. Installation</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="the-wupper-code-generator">
<h1>The Wupper Code Generator<a class="headerlink" href="#the-wupper-code-generator" title="Permalink to this headline">¶</a></h1>
<p>The Wupper Code Generator is a tool to generate various files used for the
implementation of configuration mechanism of the FELIX interface card
firmware. Files that can be generated include:</p>
<ul class="simple">
<li>A VHDL description of configuration parameters with
required datatypes (e.g., a list of VHDL record types).</li>
<li>A VHDL file for a register mapping, which relates parameter
register to PCIe addresses. This can include write- and read-processes
for all configuration registers.</li>
<li>A matching C header file, which matches the register mapping described
in the previous point to C datastructures which represent the different
configuration options.</li>
<li>A (partial) OKS schema for the firmware parameters. This still needs to
be extended with an OKS schema for the software configuration options. It
is yet to be determined how much of the H/W OKS schema can be autogenerated,
as not all parameters of the firmware should be configurable using an OKS database.</li>
<li>Other use cases are thinkable, e.g., automatic documentation of the parameters,
registers, datatypes, etc.</li>
</ul>
<p>The Wupper Code Generator tool uses two kinds of inputs:</p>
<ul class="simple">
<li>A configuration file describing all configuration registers of the firmware, as well
their data types, default values, and other relevant information.
The format of the input file is YAML.</li>
<li>A (set of) template file(s), describing how the output of the tool should
look like. <a class="reference external" href="http://jinja.pocoo.org/">Jinja2</a> is used as template engine.</li>
</ul>
<p>Additionally, the tool automatically generates a unique address for each
register. This can be used to assign individual registers to addresses
in the PCI memory mapping.</p>
<img alt="_images/WUPPER_Code_Generator_Tool.png" class="align-center" src="_images/WUPPER_Code_Generator_Tool.png" />
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">1. Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installation-from-pypi-using-pip">1.1. Installation from PyPI using pip</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#scientific-linux-and-redhat-based-distributions">1.2. Scientific Linux and RedHat-based distributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#ubuntu">1.3. Ubuntu</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#using-virtual-python-environments">1.4. Using Virtual Python Environments</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user.html">2. User Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user.html#command-line-interface">2.1. Command Line Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="user.html#input-files">2.2. Input Files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="developer.html">3. Developer Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="developer.html#template-files">3.1. Template Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer.html#functions">3.2. Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer.html#tests">3.3. Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer.html#filters">3.4. Filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="developer.html#codes-for-latex-templates-where-the-output-ends-in-tex">3.5. Codes for LaTeX (templates where the output ends in .tex)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">4. Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples.html#a-simple-vhdl-template">4.1. A Simple VHDL Template</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#a-list-of-all-registers">4.2. A List of all Registers</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="installation.html" title="1. Installation"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Wupper Code Generator 0.6.2 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2014-2016, Mark Dönszelmann, Jose Valenciano, Jörn Schumacher.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.5.
    </div>
  </body>
</html>